{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProCateConnectionString": "Data Source=TRIDC\\SQLEXPRESS;Initial Catalog=ProCataDB;User ID=sa;Password=5678;Trust Server Certificate=true"
}
